<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgbackgroundtwo"
    tools:context=".UserPortal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvMyFolio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="MY FOLIO"
            android:textSize="40dp"
            android:textStyle="bold"
            android:background="@drawable/buttonshape"
            android:textColor="#1DE9B6"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />



        <LinearLayout
            android:id="@+id/L1"
            android:layout_below="@id/tvMyFolio"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Name"
                android:textSize="25dp"
                android:paddingTop="15dp"

                android:textColor="#FFFFFF"
                />
            <EditText
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Full Name"
                android:textAlignment="center"
                android:paddingTop="40dp"
                android:paddingStart="-30dp"
                android:textColorHint="#FFFFFF"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L2"
            android:layout_below="@+id/L1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Email"
                android:textSize="25dp"
                android:paddingTop="15dp"
                android:textColor="#FFFFFF"
                />
            <EditText
                android:id="@+id/edEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email Address"
                android:textAlignment="center"
                android:paddingTop="40dp"
                android:textColorHint="#FFFFFF"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L3"
            android:layout_below="@+id/L2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Phone"
                android:textSize="25dp"
                android:paddingTop="15dp"
                android:textColor="#FFFFFF"
                />
            <EditText
                android:id="@+id/edPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Phone Number"
                android:textAlignment="center"
                android:paddingTop="40dp"
                android:textColorHint="#FFFFFF"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L4"
            android:layout_below="@+id/L3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Address"
                android:textSize="25dp"
                android:paddingTop="15dp"
                android:textColor="#FFFFFF"
                />
            <EditText
                android:id="@+id/edAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Address"
                android:textAlignment="center"
                android:paddingTop="40dp"
                android:textColorHint="#FFFFFF"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L5"
            android:layout_below="@+id/L4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvAge"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Age"
                android:textSize="25dp"
                android:paddingTop="15dp"
                android:textColor="#FFFFFF"
                />
            <EditText
                android:id="@+id/edAge"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:hint="age"
                android:textAlignment="center"
                android:paddingTop="40dp"
                android:textColorHint="#FFFFFF"
                />
            <TextView
                android:id="@+id/tvSex"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="Sex"
                android:textSize="25dp"
                android:paddingTop="15dp"
                android:textColor="#FFFFFF"
                />
            <Spinner
                android:id="@+id/spinner_sex"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/tvGender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:paddingTop="15dp"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/L6"
            android:layout_below="@+id/L5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Weight"
                android:textSize="25dp"
                android:paddingTop="15dp"
                android:textColor="#FFFFFF"
                />
            <EditText
                android:id="@+id/edWeight"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:hint="weight"
                android:textAlignment="center"
                android:paddingTop="40dp"
                android:textColorHint="#FFFFFF"
                />
            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Height"
                android:textSize="25dp"
                android:paddingTop="15dp"
                android:textColor="#FFFFFF"
                />
            <EditText
                android:id="@+id/edHeight"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:hint="Height"
                android:textAlignment="center"
                android:paddingTop="40dp"
                android:textColorHint="#FFFFFF"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L7"
            android:layout_below="@+id/L6"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvDname"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Dr. Name"
                android:textSize="24dp"
                android:paddingTop="15dp"
                android:textColor="#FFFFFF"
                />
            <EditText
                android:id="@+id/edDname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Doctor's name"
                android:textAlignment="center"
                android:paddingTop="40dp"
                android:textColorHint="#FFFFFF"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L8"
            android:layout_below="@+id/L7"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvVisit_Date"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Visit Dates"
                android:textSize="22dp"
                android:paddingTop="15dp"
                android:textColor="#FFFFFF"
                />

            <TextView
                android:id="@+id/edVisit_Date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="mm/dd/yyyy"
                android:paddingTop="33dp"
                android:textColor="#FFFFFF"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L12"
            android:layout_below="@+id/L8"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvAnnual_checkup"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Annual Checkup"
                android:textSize="22dp"
                android:paddingTop="15dp"
                android:textColor="#FFFFFF"
                />

            <EditText
                android:id="@+id/edAnnual_checkup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="Annual Checkups"
                android:paddingTop="33dp"
                android:textColor="#FFFFFF"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tvKin"
            android:layout_below="@+id/L12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="RELATIVES"
            android:textSize="40dp"
            android:textStyle="bold"
            android:background="@drawable/buttonshape"
            android:textColor="#1DE9B6"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:id="@+id/L9"
            android:layout_below="@id/tvKin"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_Kin_Name"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Name"
                android:textSize="25dp"
                android:paddingTop="15dp"

                android:textColor="#FFFFFF"
                />
            <EditText
                android:id="@+id/ed_Kin_Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Full Name"
                android:textAlignment="center"
                android:paddingTop="40dp"
                android:paddingStart="-30dp"
                android:textColorHint="#FFFFFF"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L10"
            android:layout_below="@id/L9"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_Kin_Phone"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Phone"
                android:textSize="25dp"
                android:paddingTop="15dp"

                android:textColor="#FFFFFF"
                />
            <EditText
                android:id="@+id/ed_Kin_Phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Phone Number"
                android:textAlignment="center"
                android:paddingTop="40dp"
                android:paddingStart="-30dp"
                android:textColorHint="#FFFFFF"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/L11"
            android:layout_below="@id/L10"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_Kin_email"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Email"
                android:textSize="25dp"
                android:paddingTop="15dp"

                android:textColor="#FFFFFF"
                />
            <EditText
                android:id="@+id/ed_Kin_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email Address"
                android:textAlignment="center"
                android:paddingTop="40dp"
                android:paddingStart="-30dp"
                android:textColorHint="#FFFFFF"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_Submit"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
           android:layout_below="@+id/L11"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="SUBMIT"
            android:textSize="30dp"
            >
        </Button>
        <Button
            android:id="@+id/btn_Done"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/L11"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="Done"
            android:textSize="30dp"
            >
        </Button>





    </RelativeLayout>

</ScrollView>