<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:text="Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Confrim Password"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/password1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        />

    <EditText
        android:id="@+id/username1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
        android:hint="useremail" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="18dp"
        android:ems="8"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="8"
        android:hint="Password"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="30dp"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/register1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="41dp"
        android:text="Register" />

</RelativeLayout>
