<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relativeLayout1"
    android:layout_height="match_parent"
    android:background="@drawable/imgbackgroundtwo"


    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAdd_Vital"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/buttontwo"
        android:fallbackLineSpacing="true"
        android:text="Add Vital Sign"
        android:textSize="20dp"
        android:paddingStart="10dp"
        >
    </Button>

    <Button
        android:id="@+id/btnUpdateVital"
        android:layout_below="@id/btnAdd_Vital"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttontwo"
        android:fallbackLineSpacing="true"
        android:text="Update Vital Sign"

        android:textSize="20dp"
        >
    </Button>
    <Button
        android:id="@+id/btnViewVital"
        android:layout_below="@id/btnUpdateVital"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttontwo"
        android:fallbackLineSpacing="true"
        android:text="View Vital Sign"
        android:textSize="20dp"
        >
    </Button>
    <Button
        android:id="@+id/btnMenuVital"
        android:layout_below="@id/btnViewVital"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttontwo"
        android:fallbackLineSpacing="true"
        android:text="Main Menu"
        android:textSize="20dp"
        >
    </Button>


</RelativeLayout>